{
  "manifest_version": 1,
  "name": "大招能量一键拉满",
  "version": "1.6",
  "description": "需要开启璃月远古副本，可选择指定队伍",
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
