{
  "manifest_version": 1,
  "name": "自动循环使用背包料理",
  "version": "1.1",
  "bgi_version": "0.41.0",
  "description": "循环使用背包中的料理。需要在设置中配置料理行列位置或名称。建议使用行列模式，将料理标星前置处理。",
  "tags": [
    "循环料理使用"
  ],
  "authors": [
    {
      "name": "呱呱z",
      "links": "https://github.com/jidingcai"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}