{
  "manifest_version": 1,
  "name": "提瓦特自动饵料机[测试版]",
  "version": "1.0.2",
  "bgi_version": "0.55.0",
  "description": "全自动合成鱼饵(支持自动获取原料)",
  "authors": [
    {
      "name": "提瓦特钓鱼玳师",
      "links": "https://github.com/Hijiwos"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}