{
  "manifest_version": 1,
  "name": "狗粮AB路线及额外点位",
  "version": "1.0",
  "bgi_version": "0.36.1",
  "description": "圣遗物狗粮AB路线自动轮换，及额外点位拾取",
  "authors": [
    {
      "name": "Yang-z",
      "link": "https://github.com/Yang-z"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}