{
  "manifest_version": 1,
  "name": "狗粮ABE路线，自动拾取分解",
  "version": "2.5.0",
  "bgi_version": "0.42.0",
  "description": "圣遗物狗粮AB及额外路线，自动轮换，自动分解，就近恢复。",
  "authors": [
    {
      "name": "Yang-z",
      "link": "https://github.com/Yang-z"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}