{
  "manifest_version": 1,
  "name": "狗粮ABE路线，自动拾取分解",
  "version": "2.5.5",
  "bgi_version": "0.45.1",
  "description": "圣遗物狗粮AB及额外路线，自动轮换，自动分解，就近恢复。",
  "saved_files": [
    "狗粮分解日志.txt",
    "progress.json"
  ],
  "authors": [
    {
      "name": "Yang-z",
      "links": "https://github.com/Yang-z"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
