{
  "manifest_version": 1,
  "name": "千星奇域·每周经验刷取(回放通关版)",
  "version": "0.1.7",
  "bgi_version": "0.53.0",
  "description": "千星奇域·每周经验刷取(回放通关版)",
  "authors": [
    {
      "name": "breadgrocery",
      "links": "https://github.com/breadgrocery/miliastra-experience-playback"
    }
  ],
  "main": "main.js",
  "settings_ui": "settings.json",
  "saved_files": [
    "store/*.json",
    "assets/playbacks/*.json"
  ]
}