{
  "manifest_version": 1,
  "name": "传送至指定合成台",
  "version": "1.0.1",
  "description": "传送至指定合成台，不建议传送到蒙德合成台（勾八蒂玛乌斯和玛格丽特）",
  "authors": [
    {
        "name": "naralan",
        "link": ""
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
