[
    {
        "name": "location",
        "type": "select",
        "label": "指定合成台（默认：璃月合成台）",
        "options": [
            "蒙德合成台",
            "璃月合成台",
            "稻妻合成台",
            //"须弥合成台",
            //"纳塔合成台",
            "枫丹合成台"
        ]
    }
]