{
  "manifest_version": 1,
  "name": "自动好感度",
  "version": "1.0",
  "description": "通过突发事件刷好感度，请配合好感度战斗脚本使用",
  "authors": [
    {
        "name": "HZYgrandma & 愚溪",
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}