[
  {
    "name": "mode",
    "type": "select",
    "label": "模式",
    "options": [
      "装备",
      "卸下"
    ],
    "default": "装备"
  },
  {
    "name": "name",
    "type": "select",
    "label": "宠物名称（装备模式可用）",
    "options": [
      "",
      "迷你仙灵·苔绿",
      "迷你仙灵·紫苑",
      "迷你仙灵·郁金",
      "迷你仙灵·璨光",
      "魔瓶镇灵·利露帕尔",
      "斯露莎",
      "初诞灵焰",
      "柔柔小章",
      "缥锦机关·留云",
      "「式小将」"
    ],
    "default": ""
  }
]
