{
  "manifest_version": 1,
  "name": "领取洞天百宝须臾树脂，只领取须臾树脂，前面是领取洞天宝钱和好感",
  "version": "1.0",
  "description": "领取洞天须臾树脂",
  "authors": [
    {
      "name": "风埠",
    }
  ],
  "main": "main.js",
}