{
  "manifest_version": 1,
  "name": "千星奇域-绮衣珍赏（全自动）",
  "version": "1.0",
  "bgi_version": "0.55.0",
  "description": "自动完成千星《绮衣珍赏》并领取奖励",
  "tags": [
    "千星奇域",
    "绮衣珍赏"
  ],
  "authors": [
    {
      "name": "提瓦特钓鱼玳师",
      "links": "https://github.com/Hijiwos"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}