{
  "manifest_version": 1,
  "name": "传送并自动秘境",
  "version": "1.7",
  "description": "BetterGI自带脚本，用于传送后并执行自动秘境。秘境中角色死亡复活后继续回去战斗。",
  "authors": [
    {
      "name": "huiyadanli",
      "links": "https://github.com/huiyadanli"
    },
    {
      "name": "iris"
    },
    {
      "name": "霁"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}