[
  {
    "name": "element",
    "type": "select",
    "label": "要切换的元素",
    "options": [
      "风",
      "岩",
      "雷",
      "草",
      "水",
      "火"
    ],
    "default": "不卡时间，ab交替运行"
  },
  {
    "name": "partyName",
    "type": "input-text",
    "label": "含有主角的队伍名称"
  }
]