{
  "manifest_version": 1,
  "name": "料理使用",
  "version": "1.2",
  "description": "请输入料理全部名称,需要0.44.6以及以上版本",
  "tags": [
    "料理"
  ],
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}