{
  "manifest_version": 1,
  "name": "返回主界面",
  "version": "1.0",
  "description": "返回主界面",
  "authors": [
    {
        "name": "Kirito520Asuna",
        "link": "https://github.com/Kirito520Asuna"
    }
  ],
//   "settings_ui": "settings.json",
  "main": "main.js"
}
