{
    "manifest_version": 1,
    "name": "自动每日委托",
    "version": "1.0.0",
    "tags": [
        "委托",
        "对话",
        "战斗",
        "成就",
        "历练点"
    ],
    "description": "自动完成每日委托、自动识别委托内容、自动追踪战斗委托、自动完成对话委托、自动获得到隐藏成就。使用前请阅读README.md获取详细说明和常见问题解答。目前挪德卡莱，蒙德地区较为稳定,其他地区等待完善。由少年 & 云闲vsv & 塔台 & 星野 共同开发",
    "authors": [
        {
            "name": "DarkFlameMaster",
            "links": "https://github.com/1004452714"
        },
        {
            "name": "星野",
            "links": "https://github.com/LX666-666"
        },
        {
            "name": "云闲vsv",
            "links": "https://github.com/dcvsd24"
        },
        {
            "name": "塔台",
            "links": "https://github.com/xoipz"
        }
    ],
    "settings_ui": "settings.json",
    "main": "main.js",
    "library": [],
    "saved_files": [
        "Data/user-config.json",
        "Data/account-state.json",
        "Data/path-recorder-settings.json",
        "Data/process-editor-recents.json",
        "pathing/"
    ],
    "http_allowed_urls": [
        "https://cnb.cool/bettergi/bettergi-scripts-list/*",
        "https://github.com/babalae/bettergi-scripts-list/*",
        "https://github.com/1004452714/AutoCommissionNova/*"
    ]
}
