[
    {
        "name": "Modes",
        "type": "select",
        "label": "退出模式",
        "options": [
            "Alt+F4",
            "完全退出游戏",
            "完全退出游戏到桌面"
        ],
        "default": "完全退出游戏到桌面"
    }
]