[
  {
    "name": "mode",
    "type": "select",
    "label": "运行模式",
    "options": [
      "固定数量模式",
      "剩余数量模式"
    ],
    "default": "固定数量模式"
  },
  {
    "name": "n",
    "type": "input-text",
    "label": "队伍名称（包含伊涅芙的队伍）",
    "default": ""
  },
  {
    "name": "food",
    "type": "select",
    "label": "伊涅芙今天吃什么（默认苹果）",
    "options": [
      "苹果",
      "日落果",
      "泡泡桔",
      "烛伞蘑菇",
      "星蕈",
      "活化的星蕈",
      "枯焦的星蕈"
    ],
    "default": "苹果"
  },
  {
    "name": "remainingFood",
    "type": "input-text",
    "label": "最终剩余数量（剩余数量模式下生效）",
    "default": "100"
  },
  {
    "name": "foodNumber",
    "type": "input-text",
    "label": "食材数量\n想让伊涅芙吃多少个（固定数量模式下生效）",
    "default": "99"
  },
  {
    "name": "runNumber",
    "type": "input-text",
    "label": "运行次数\n想嘎伊涅芙多少次（固定数量模式下生效）",
    "default": "1"
  }
]