{
  "manifest_version": 1,
  "name": "使用脆弱树脂", 
  "version": "1.0", 
  "bgi_version": "0.37.1", 
  "description": "", 
  "authors": [
    {
      "name": "起个名字好难",
      "link": "https://mualani.fun"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
