{
  "manifest_version": 1,
  "name": "只要大瓶极速版",
  "version": "1.0.1",
  "bgi_version": "0.64.0",
  "description": "基于原作者 mno 的“只要大瓶”制作的高速圣遗物分解脚本",
  "authors": [
    {
      "name": "Purfeather",
      "links": "https://github.com/Purfeather"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
