{
  "manifest_version": 1,
  "name": "使用历练点完成每日委托",
  "version": "2.1.1",
  "bgi_version": "0.44.1",
  "description": "使用历练点完成每日委托：\n支持进入好友尘歌壶，使用历练点领取双倍好感(队伍中小于等于两人时，能使队伍中两人获得双倍好感)\n支持进入好友尘歌壶后，让指定位置角色离队\n能指定星期几执行，星期几不执行\n前往冒险家协会领取奖励",
  "authors": [
    {
      "name": "起个名字好难的喵",
      "links": "https://github.com/MisakaAldrich"
    },
    {
        "name": "蜜柑魚",
        "links": "https://github.com/this-Fish"
      }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}