[
    {
        "name": "woodInventory",
        "type": "checkbox",
        "label": "开启背包木材检测，开启后砍伐识别到的木材",
        "default": false
    },
    {
        "name": "woodInventoryNumber",
        "type": "input-text",
        "label": "砍伐目标数目：默认2000(背包木材检测专用)",
        "default": "2000"
    },
    {
        "name": "woods",
        "type": "input-text",
        "label": "木材种类：空格分隔，不填默认全部支持木材"
    },
    {
        "name": "numbers",
        "type": "input-text",
        "label": "砍伐数目：空格分隔，不填默认2000，\n只填一个值表示每种都是，开启背包木材检测后失效",
        "default": "2000"
    },
    {
        "name": "hasItto",
        "type": "checkbox",
        "label": "队伍中是否有荒泷一斗（按20%保底算）"
    },
    {
        "name": "theBoonOfTheElderTree",
        "type": "checkbox",
        "label": "开启装备王树瑞佑检查",
        "default": true
    }
    // {
    //     "name": "桦木",
    //     "type": "checkbox",
    //     "label": "桦木"
    // },
    // {
    //     "name": "萃华木",
    //     "type": "checkbox",
    //     "label": "萃华木"
    // },
    // {
    //     "name": "松木",
    //     "type": "checkbox",
    //     "label": "松木"
    // },
    // {
    //     "name": "却砂木",
    //     "type": "checkbox",
    //     "label": "却砂木"
    // },
    // {
    //     "name": "竹节",
    //     "type": "checkbox",
    //     "label": "竹节"
    // },
    // {
    //     "name": "垂香木",
    //     "type": "checkbox",
    //     "label": "垂香木"
    // },
    // {
    //     "name": "杉木",
    //     "type": "checkbox",
    //     "label": "杉木"
    // },
    // {
    //     "name": "梦见木",
    //     "type": "checkbox",
    //     "label": "梦见木"
    // },
    // {
    //     "name": "枫木",
    //     "type": "checkbox",
    //     "label": "枫木"
    // },
    // {
    //     "name": "孔雀木",
    //     "type": "checkbox",
    //     "label": "孔雀木"
    // },
    // {
    //     "name": "御伽木",
    //     "type": "checkbox",
    //     "label": "御伽木"
    // },
    // {
    //     "name": "辉木",
    //     "type": "checkbox",
    //     "label": "辉木"
    // },
    // {
    //     "name": "业果木",
    //     "type": "checkbox",
    //     "label": "业果木"
    // },
    // {
    //     "name": "证悟木",
    //     "type": "checkbox",
    //     "label": "证悟木"
    // },
    // {
    //     "name": "刺葵木",
    //     "type": "checkbox",
    //     "label": "刺葵木"
    // },
    // {
    //     "name": "柽木",
    //     "type": "checkbox",
    //     "label": "柽木"
    // },
    // {
    //     "name": "悬铃木",
    //     "type": "checkbox",
    //     "label": "悬铃木"
    // },
    // {
    //     "name": "椴木",
    //     "type": "checkbox",
    //     "label": "椴木"
    // },
    // {
    //     "name": "白梣木",
    //     "type": "checkbox",
    //     "label": "白梣木"
    // },
    // {
    //     "name": "香柏木",
    //     "type": "checkbox",
    //     "label": "香柏木"
    // },
    // {
    //     "name": "炬木",
    //     "type": "checkbox",
    //     "label": "炬木"
    // },
    // {
    //     "name": "白栗栎木",
    //     "type": "checkbox",
    //     "label": "白栗栎木"
    // },
    // {
    //     "name": "灰灰楼林木",
    //     "type": "checkbox",
    //     "label": "灰灰楼林木"
    // },
    // {
    //     "name": "燃爆木",
    //     "type": "checkbox",
    //     "label": "燃爆木"
    // }

]
