{
  "manifest_version": 1,
  "name": "自动每日委托",
  "version": "1.0.1",
  "tags": [
    "委托",
    "对话",
    "战斗",
    "成就",
    "历练点"
  ],
  "description": "自动识别接取完成每日委托,目前挪德卡莱地区稳定支持,其他地区等待完善,使用前请阅读README",
  "authors": [
    {
      "name": "DarkFlameMaster",
      "links": "https://github.com/1004452714"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "library": [],
  "saved_files": [
    "Data/user-config/",
    "Data/path-recorder-settings.json",
    "Data/process-editor-recents.json",
    "pathing/"
  ],
  "http_allowed_urls": [
    "https://cnb.cool/bettergi/bettergi-scripts-list/*",
    "https://github.com/babalae/bettergi-scripts-list/*",
    "https://github.com/1004452714/AutoCommissionNova/*"
  ]
}
