{
  "manifest_version": 1,
  "name": "识图坐标区域",
  "version": "1.1",
  "description": "识别图片输出坐标区域",
  "authors": [
    {
      "name": "吉吉喵",
      "links": "https://github.com/JJMdzh"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}