[
  {
    "name": "specifyHours",
    "type": "select",
    "label": "指定等待直到下一个 HH：MM 的时（0~23，默认：4）",
    "default": "4",
    "options": [
      "0","1","2","3","4","5","6","7","8","9","10","11","12",
      "13","14","15","16","17","18","19","20","21","22","23"
    ]
  },
  {
    "name": "specifyMinutes",
    "type": "select",
    "label": "指定等待直到下一个 HH：MM 的分钟（0~59，默认：0）",
    "default": "0",
    "options": [
      "0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19",
      "20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37",
      "38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55",
      "56","57","58","59"
    ]
  },
  {
    "name": "allowNextDay",
    "type": "checkbox",
    "label": "如果目标时间今天已过，是否等待到明天同一时间（默认：否）",
    "default": false
  }
]