{
  "manifest_version": 1,
  "name": "全自动枫丹地脉花",
  "version": "4.3",
  "bgi_version": "0.47.1",
  "description": "枫丹地脉花，蓝花金花通用。生存压力大，请带盾奶；避免纯水输出，请注意说明文件。如有BUG请联系作者QQ:119996800",
  "tags": [
    "地脉花"
  ],
  "authors": [
    {
      "name": "LCB-茶包",
      "links": "https://github.com/kaedelcb"
    },
    {
      "name": "ddaodan",
      "links": "https://github.com/ddaodan"
    },
    {
      "name": "平面镜",
      "links": "https://github.com/Flatmirrr"
    },
    {
      "name": "秋云",
      "links": "https://github.com/physligl"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "versionLog": {
    "v2.0": [
      "感谢平面镜之前的基础线路版本和D捣蛋的基础逻辑"
    ]
  }
}