[
	{
        "name": "咖啡豆",
        "type": "checkbox",
        "label": "选择食材:\n============\n咖啡豆"
    },
    {
        "name": "秃秃豆",
        "type": "checkbox",
        "label": "-----------------\n秃秃豆"
    },
    {
        "name": "枫达",
        "type": "checkbox",
        "label": "-----------------\n枫达"
    },
    {
        "name": "发酵果实汁",
        "type": "checkbox",
        "label": "-----------------\n发酵果实汁"
    },
    {
        "name": "鱼肉",
        "type": "checkbox",
        "label": "-----------------\n鱼肉"
    },
    {
        "name": "螃蟹",
        "type": "checkbox",
        "label": "-----------------\n螃蟹"
    },
    {
        "name": "稻米",
        "type": "checkbox",
        "label": "-----------------\n稻米"
    },
    {
        "name": "虾仁",
        "type": "checkbox",
        "label": "-----------------\n虾仁"
    },
	{
        "name": "豆腐",
        "type": "checkbox",
        "label": "-----------------\n豆腐"
    },
    {
        "name": "杏仁",
        "type": "checkbox",
        "label": "-----------------\n杏仁"
    },
    {
        "name": "盐",
        "type": "checkbox",
        "label": "-----------------\n盐"
    },
    {
        "name": "洋葱",
        "type": "checkbox",
        "label": "-----------------\n洋葱"
    },
    {
        "name": "牛奶",
        "type": "checkbox",
        "label": "-----------------\n牛奶"
    },
    {
        "name": "番茄",
        "type": "checkbox",
        "label": "-----------------\n番茄"
    },
    {
        "name": "卷心菜",
        "type": "checkbox",
        "label": "-----------------\n卷心菜"
    },
    {
        "name": "土豆",
        "type": "checkbox",
        "label": "-----------------\n土豆"
    },
    {
        "name": "小麦",
        "type": "checkbox",
        "label": "-----------------\n小麦"
    },
    {
        "name": "胡椒",
        "type": "checkbox",
        "label": "-----------------\n胡椒"
    }
]