{
  "manifest_version": 1,
  "name": "少女与鹿的兽肉灭绝计划",
  "version": "1.5",
  "bgi_version": "0.55.0",
  "description": "菈乌玛/哥伦比娅兽肉路线脚本，支持潮湿状态检测和自动调时间功能",
  "authors": [
    {
      "name": "zaodonganqi",
      "links": "https://github.com/zaodonganqi"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "saved_files": [
    "data/*.txt",
    "user_data.txt"
  ]
}