{
  "manifest_version": 1,
  "name": "自动地脉花-API版",
  "version": "0.1.0",
  "bgi_version": "0.60",
  "description": "基于 JsAPI 的自动地脉花脚本",
  "authors": [
    {
      "name": "lingyu",
      "links": "https://github.com/aaahai00"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}