[
//   {
//       "name": "cloth",
//       "type": "select",
//       "label": "布匹",
//       "options": ["是", "否"],
//       "default": "否"
//   },
  {
      "name": "transientResin",
      "type": "select",
      "label": "须臾树脂",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "heroExp",
      "type": "select",
      "label": "大英雄的经验",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "wandererExp",
      "type": "select",
      "label": "流浪者的经验",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "magicOre",
      "type": "select",
      "label": "精锻用魔矿",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "mora",
      "type": "select",
      "label": "摩拉",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "sacredEssence",
      "type": "select",
      "label": "祝圣精华",
      "options": ["是", "否"],
      "default": "否"
  },
  {
      "name": "sacredOintment",
      "type": "select",
      "label": "祝圣油膏",
      "options": ["是", "否"],
      "default": "是"
  }
]