{
  "name": "圣遗物批量强化",
  "version": "1.0.0",
  "description": "一个批量强化圣遗物的脚本",
  "settings_ui": "settings.json",
  "main": "main.js",
  "authors": [
    {
        "name": "Kirito520Asuna",
        "link": "https://github.com/Kirito520Asuna"
    }
  ],
  "dependencies": []
}