[
   {
     "name": "enableBatchUp",
     "type": "checkbox",
     "label": "启用进入背包批量强化",
     "default": false
   },
   {
     "name": "enableOneUp",
     "type": "checkbox",
     "label": "启用单次强化(暂时无用)",
     "default": false
   },
   {
     "name": "enableInsertionMethod",
     "type": "checkbox",
     "label": "自动启用放入方式 快捷放入/阶段放入",
     "default": false
   },
   {
       "name": "insertionMethod",
       "type": "select",
       "label": "放入方式(默认:自动识别,\n注意:最大强化等级设置为4,8,16时\n强制使用放入方式为阶段放入)",
       "options": [
         "默认",
         "快捷放入",
         "阶段放入"
       ],
       "default": "默认"
   },
   {
       "name": "material",
       "type": "select",
       "label": "选择素材(默认:自动识别)\n(存在问题暂时禁用)",
       "options": [
         "默认",
         "1星素材",
         "2星及以下素材",
         "3星及以下素材",
         "4星及以下素材"
       ],
       "default": "默认"
   },
   {
       "name": "upMax",
       "type": "select",
       "label": "最大强化等级(默认4)",
       "options": [
         "4",
         "8",
         "16",
         "20"
       ],
       "default": "4"
   },
   {
       "name": "upMaxCount",
       "type": "input-text",
       "label": "最大圣遗物强化个数",
       "default": ""
   },
   {
       "name": "sortAttribute",
       "type": "input-text",
       "label": "属性排序(使用|分割)\n可使用简称如: 生命%|雷伤|充能",
       "default": ""
   },
   {
       "name": "sortMain",
       "type": "select",
       "label": "主排序",
       "options": [
         "升序",
         "降序",
       ],
       "default": "升序"
   },
   {
       "name": "sortAuxiliary",
       "type": "select",
       "label": "辅助排序",
       "options": [
         "等级顺序",
         "品质顺序",
       ],
       "default": "等级顺序"
   },

   {
     "name": "holyRelicsLockMark",
     "type": "checkbox",
     "label": "圣遗物筛选:(锁定状态)|标记",
     "default": false
   },
   {
     "name": "holyRelicsLockY",
     "type": "checkbox",
     "label": "圣遗物筛选:(锁定状态)|仅锁定",
     "default": false
   },
   {
     "name": "holyRelicsLockN",
     "type": "checkbox",
     "label": "圣遗物筛选:(锁定状态)|未锁定",
     "default": false
   },
   {
     "name": "holyRelicsEquipY",
     "type": "checkbox",
     "label": "圣遗物筛选:(装备状态)|已装备",
     "default": false
   },
   {
     "name": "holyRelicsEquipN",
     "type": "checkbox",
     "label": "圣遗物筛选:(装备状态)|未装备",
     "default": false
   },
   {
     "name": "holyRelicsSourceFrostSaint",
     "type": "checkbox",
     "label": "圣遗物筛选:(来源)|祝圣之霜定义",
     "default": false
   },
   {
      "name": "knapsackKey",
      "type": "input-text",
      "label": "打开背包按键(不填，默认：B)",
      "default": "B"
   },
   {
     "name": "log_off",
     "type": "checkbox",
     "label": "日志开关",
     "default": false
   }
]
