{
  "manifest_version": 1,
  "name": "消耗复活料理",
  "version": "1.1",
  "description": "通过信仰之跃消耗放在食品袋中的复活料理，注意，使用前请确保要消耗的复活料理在食品袋中并且装备食品袋小道具，并且不要开启行走位，生存位等配置，也不要开启循环使用小道具",
  "authors": [
    {
      "name": "mno",
      "links": "https://github.com/Bedrockx"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}