{
  "manifest_version": 1,
  "name": "爱可菲自动化",
  "version": "1.2",
  "bgi_version": "0.44.0",
  "description": "爱可菲厨艺机关自动化",
  "authors": [
    {
      "name": "LCB-茶包"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}