[
  {
    "name": "foodName",
    "type": "input-text",
    "label": "请输入增益料理的正确名称 "
  },
  {
    "name": "resurgenceFoodName",
    "type": "input-text",
    "label": "请输入复活料理的正确名称 "
  },
  {
    "name": "recoveryFoodName",
    "type": "input-text",
    "label": "请输入回血料理的正确名称 "
  }
 ]