{
  "manifest_version": 1,
  "name": "千星奇域每周刷取经验值",
  "version": "0.3",
  "bgi_version": "0.52.0",
  "description": "千星奇域每周刷取经验值",
  "authors": [
    {
      "name": "breadgrocery",
      "link": "https://github.com/breadgrocery"
    },
    {
      "name": "躁动的氨气",
      "link": "https://github.com/zaodonganqi"
    }
  ],
  "main": "main.js",
  "settings_ui": "settings.json",
  "saved_files": [
    "store/*.json"
  ]
}
