[
  {
    "name": "location",
    "type": "select",
    "label": "合成台位置（默认：蒙德合成台）",
    "options": [
      "蒙德合成台",
      "璃月合成台",
      "稻妻合成台",
      //"须弥合成台",
      //"纳塔合成台",
      "枫丹合成台"
    ],
    "default": "蒙德合成台"
  },
  {
    "name": "execute_Week",
    "type": "multi-checkbox",
    "label": "指定星期几运行",
    "default": [
      "星期一",
      "星期二",
      "星期三",
      "星期四",
      "星期五",
      "星期六",
      "星期日"
    ],
    "options": [
      "星期一",
      "星期二",
      "星期三",
      "星期四",
      "星期五",
      "星期六",
      "星期日"
    ]
  }
]