[ 
{
  "name": "FightTeam",
  "type": "input-text",
  "label": "默认：不填则不更换队伍，队伍不要有生僻字或特殊符号"
}, 
{
  "name": "Artifacts",
  "type": "select",
  "label": "圣遗物奖励，默认不修改圣遗物奖励",
  "options": [  
    "保持圣遗物奖励不变",
    "穹境示现之夜 / 纺月的夜歌",
    "长夜之誓 / 深廊终曲",  
    "黑曜秘典 / 烬城勇者绘卷",  
    "谐律异想断章 / 未竟的遐思" ,
    "回声之林夜话 / 昔时之歌" ,
    "逐影猎人 / 黄金剧团" ,
    "水仙之梦 / 花海甘露之光" ,
    "乐园遗落之花 / 沙上楼阁史话" ,
    "深林的记忆 / 饰金之梦" ,
    "来歆余响 / 辰砂往生录" ,
    "华馆梦醒形骸记 / 海染砗磲" ,
    "绝缘之旗印 / 追忆之注连" ,
    "昔日宗室之仪 / 染血的骑士道" ,
    "渡过烈火的贤人 / 炽烈的炎之魔女" ,
    "悠古的磐岩 / 逆飞的流星",
    "千岩牢固 / 苍白之火" ,
    "冰风迷途的勇士 / 沉沦之心" ,
    "翠绿之影 / 被怜爱的少女" ,
    "如雷的盛怒 / 平息鸣雷的尊者"    
  ],
  "default": "保持圣遗物奖励不变"  
},
  {
    "name": "challengeName",
    "type": "select",
    "label": "必填：从上往下（1~3），选择第几个Boss挑战关卡",
    "options": [
      "1",  
      "2",  
      "3" 
    ]
  },
  {
    "name": "challengeNum",
    "type": "input-text",
    "label": "挑战次数，默认15次，期间树脂耗尽会自动结束",
    "default": "15"  
  },
  {
      "name": "Rewardsuse",
      "type": "input-text",
      "label": "树脂设定：1=浓缩/2=40原粹/3=脆弱/4=须臾/5=20原粹\n用`/`隔开：填写对应的树脂<数字>即可\n默认：1/2/5 (先用浓缩后原粹，直至用完，不填的不使用 ↓↓)",
      "default": "1/2/5"
  },
{
    "name": "primogemUseCount",
    "type": "select",
    "label": "原石购买体力次数(0~6次)，上面设置的树脂用完后才会使用 ↓↓",
    "options": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6"
  ],
  "default": "0"
},
    {
        "name": "Fighttimeout",
        "type": "input-text",
        "label": "最长战斗超时时间，单位秒，默认240秒",
        "default": "240"  
    },
    {
        "name": "Startforward",
        "type": "input-text",
        "label": "开始战斗后，向前移动的时间，默认1秒（注意单位：秒）",
        "default": "1"  
    }
]
