{
  "manifest_version": 1,
  "name": "PVP活动自动化：6.1",
  "version": "6.1.0",
  "bgi_version": "0.45.0",
  "description": "自动完成6.1版本联机PVP活动。启动脚本前，需先传送到活动NPC附近。",
  "authors": [
    {
      "name": "修改我的qq昵称"
    }
  ],
  "main": "main.js"
}