{
  "name": "自动体力计划",
  "version": "0.0.9",
  "description": "",
  "settings_ui": "settings.json",
  "main": "main.js",
  "bgi_version": "0.61.0",
  "key": "yHlw8FHjTJAPEtpp9O+",
  "last_key": "oiJbmjU2R0NniiwiZxh",
  "authors": [
    {
      "name": "云端客",
      "links": "https://github.com/Kirito520Asuna"
    }
  ],
  "dependencies": [],
  "saved_files": ["record/*.json"],
  "http_allowed_urls": [
      "https://*",
      "http://*"
  ]
}