{
  "manifest_version": 1,
  "name": "鸡腿好感",
  "version": "1.0",
  "description": "通过喂狗突发事件刷好感度，使用满员好感度队伍",
  "authors": [
    {
        "name": "花火"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}