{
  "manifest_version": 1,
  "name": "苍晶螺拾取模板",
  "version": "1.0",
  "description": "在安眠处进行采集，未完成任务不要选择。请使用芭芭拉行走，其他少女也可以，另外带上双风，并确保传送点附近没有任何标注",
  "authors": [
    {
        "name": "柒叶子",
        "link": "https://github.com/511760049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
