{
  "manifest_version": 1,
  "name": "摔落保护：提瓦特反牛顿机制",
  "version": "1.1.3",
  "description": "利用游戏机制获取免疫摔落伤害的buff，鸣谢柒叶子制作的键鼠脚本",
  "authors": [
    {
      "name": "秋云",
      "links": "https://github.com/physligl"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}