{
  "manifest_version": 1,
  "name": "提瓦特杂事（收集）",
  "version": "2.0.4",
  "tags": [
    "玄学",
    "收集",
    "成就"
  ],
  "description": "买圣水、抽签、海螺、上香、领福利餐、领闪闪礼蛋、好运转盘、今日收获",
  "saved_files": [
    "records/*.txt"
  ],
  "authors": [
    {
      "name": "古又",
      "links": "https://github.com/guyou45"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"

}
