{
  "manifest_version": 1,
  "name": "自动找凯瑟琳",
  "version": "1.1",
  "description": "去找凯瑟琳(基于路径追踪)",
  "authors": [
    {
        "name": "½"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}