{
  "manifest_version": 1,
  "name": "只要大瓶",
  "version": "1.2",
  "description": "分解狗粮尽量只要大瓶",
  "authors": [
    {
      "name": "mno",
      "links": "https://github.com/Bedrockx"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}