{
  "manifest_version": 1,
  "name": "自动购买狗粮(8点位)",
  "version": "2.4",
  "bgi_version": "0.52",
  "description": "自动购买狗粮",
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    },
    {
      "name": "勺子",
      "links": "https://github.com/skyflag2022"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "saved_files": [
    "assets/*.txt"
  ]
}
