{
  "manifest_version": 1,
  "name": "自动购买狗粮(7点位)",
  "version": "1.0",
  "description": "购买狗粮每周3刷新，用价值23.3体力的摩拉换价值38.2体力的狗粮，血赚。龙骨花凝珠没出售的，需要选择Js设置。由于存在地下区域，路径追踪不可用，建议使用固定队伍(双风成女行走)，最后记得调度器里再设置下",
  "authors": [
    {
        "name": "柒叶子",
        "link": "https://github.com/511760049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}