{
  "manifest_version": 1,
  "name": "料理制作及食材加工",
  "version": "1.0",
  "description": "自动烹饪料理以及加工食材",
  "authors": [
    {
        "name": "柒叶子",
        "link": "https://github.com/511760049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}