{
  "manifest_version": 1,
  "name": "恢复默认键位",
  "version": "1.1",
  "bgi_version": "0.45.0",
  "description": "用于恢复默认键位",
  "authors": [
    {
      "name": "寒烟",
      "links": "https://github.com/214-hanyan"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}