{
  "manifest_version": 1,
  "name": "[我不是牌神]雷神柯莱刻晴",
  "version": "0.4.6",
  "bgi_version": "0.66.0",
  "description": "雷电将军、柯莱、刻晴的七圣召唤PVE自动牌手，识别手牌并按资源出牌、调和、切人和释放技能。提供新手版（旧牌组）与完全版（雷草祝佑新牌组）30张参考，缺部分牌也可运行。1920×1080中文界面，支持四种新开局入口；测试版。",
  "authors": [
    {
      "name": "巨鲸也是咸鱼",
      "links": "https://github.com/sxy8161-debug"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
