{
  "manifest_version": 1,
  "name": "[我不是牌神]雷神柯莱刻晴",
  "version": "0.4.6",
  "bgi_version": "0.66.0",
  "description": "七圣召唤PVE全自动打牌：手动进入对局并启动后，自动选人、重投骰子、出牌、装备、使用料理、元素调和、切换角色、释放技能及结束回合，角色阵亡后自动选择存活角色继续战斗。\n角色牌从左到右：雷电将军、柯莱、刻晴。\n【新手版（旧牌组，30张）】元素共鸣：交织之雷×2、元素共鸣：强能之雷×2、换班时间×2、交给我吧！×2、最好的伙伴！×2、运筹帷幄×2、星天之兆×2、白垩之术×2、莲花酥×2、蒙德土豆饼×2、甜甜花酿鸡×2、北地烟熏鸡×2、兽肉薄荷卷×2、赌徒的耳环×2、飞叶迴斜×2。\n【完全版（雷草祝佑新牌组，30张）】元素幻变：雷草祝佑×1、赦免宣告×1、元素共鸣：交织之雷×2、元素共鸣：强能之雷×2、换班时间×2、交给我吧！×2、最好的伙伴！×2、一掷乾坤×2、运筹帷幄×2、星天之兆×1、白垩之术×1、本大爷还没有输！×2、流放者头冠×2、赌徒的耳环×2、莲花酥×2、北地烟熏鸡×1、蒙德土豆饼×1、飞叶迴斜×1、抵天雷罚×1。\n缺牌可先用已有牌填满30张，再逐步替换；两套牌组使用同一个脚本，无需切换模式。雷楔及祝佑衍生牌由对局生成，不必加入构筑。\n使用BetterGI 0.66.0或更新版本，简体中文、1920×1080。手动进入初始手牌、首次选人或首次掷骰页面，在JS配置中将模式改为“自动试验”，设置对方角色总数后启动。若从刚进入的行动页启动，须选择“确认新开局未行动”，且双方尚未出牌、技能、切人或调和。不支持中途接管；当前为测试版。",
  "authors": [
    {
      "name": "巨鲸也是咸鱼",
      "links": "https://github.com/sxy8161-debug"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
