{
  "manifest_version": 1,
  "name": "自动精英锄地规划",
  "version": "1.2",
  "bgi_version": "0.44.0",
  "description": "脚本名称：自动精英锄地规划\n该脚本支持根据用户配置生成路径组文件、运行路径组或执行路径文件。用户可以通过配置文件设置所需怪物数量、筛选条件（如是否包含传奇路线、水免路线、次数盾路线、高危路线）以及最低秒均值。脚本还支持禁用自动拾取功能和启用路线CD检测。脚本会根据这些条件筛选出符合条件的路线，并生成路径组文件或直接运行路径文件，直到满足所需怪物数量。",
  "authors": [
    {
      "name": "mno"
    },
    {
      "name": "Ayaka-Main", // 仅添加了计算实际效率的脚本
      "link": "https://github.com/Patrick-Ze"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
