{
  "manifest_version": 1,
  "name": "巨诗养成角色",
  "version": "0.1",
  "tags": [ "养成", "体力","采集" ],
  "bgi_version": "0.51.0",
  "description": "支持自动养成角色，自动刷取材料，自动采集材料，需要你自己点击升级，运行前请你去中央仓库订阅全部的“地图追踪",
  "authors": [
    {
      "name": "未知_",
      "link": "https://github.com/2316900249"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}