{
  "manifest_version": 1,
  "name": "角色经验计算",
  "version": "1.1",
  "bgi_version": "0.54.0",
  "description": "用于计算指定角色在当前等级到目标等级所需的经验",
  "authors": [
    {
      "name": "skr",
      "link": ""
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
