{
  "manifest_version": 1,
  "name": "自动狗粮重制版",
  "version": "1.6.1",
  "tags": [
    "好感",
    "狗粮"
  ],
  "description": "通过不同好感任务卡时间后运行狗粮任务以提高狗粮总收益，需要正确配置好感队伍的战斗策略，并在自定义配置中指定好感和狗粮队伍名称",
  "authors": [
    {
      "name": "mno",
      "links": "https://github.com/Bedrockx"
    },
    {
      "name": "秋云",
      "links": "https://github.com/physligl"
    },
    {
      "name": "汐",
      "links": "https://github.com/jiegedabaobei"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
