[
  {
    "name": "operationType",
    "type": "select",
    "label": "卡时间模式",
    "options": [
      "盗宝团好感卡时间",
      "愚人众好感卡时间",
      "鳄鱼好感卡时间",
      "干等卡时间",
      "不卡时间，ab交替运行"
    ],
    "default": "不卡时间，ab交替运行"
  },
  {
    "name": "runActivatePath",
    "type": "checkbox",
    "label": "是否启用激活路线，启用后将先花费约5分钟激活狗粮点\n启用该选项后可提高稳定性，并允许极大降低最短间隔时间"
  },
  {
    "name": "useABE",
    "type": "checkbox",
    "label": "是否使用用时较短，收益较低的老abe路线\n不勾选时使用默认的新路线"
  },
  {
    "name": "minTimesForFirendship",
    "type": "input-text",
    "label": "好感任务最低运行次数\n【若卡时间好感次数不足该次数，则在狗粮结束后补齐】",
    "default": "10"
  },
  {
    "name": "accountName",
    "type": "input-text",
    "label": "账户名称\n用于多用户运行时区分不同账户\n单用户无需修改",
    "default": "默认账户"
  },
  {
    "name": "friendshipPartyName",
    "type": "input-text",
    "label": "好感队名称\n【请输入好感队的队伍名称】\n请为该配队配置对应的战斗策略，清怪路线也会使用该配队",
    "default": "好感"
  },
  {
    "name": "grindPartyName",
    "type": "input-text",
    "label": "狗粮队名称\n【请输入狗粮队的队伍名称】\n",
    "default": "狗粮"
  },
  {
    "name": "decomposeMode",
    "type": "select",
    "label": "狗粮分解模式",
    "options": [
      "保留",
      "分解（经验瓶）",
      "销毁（摩拉）"
    ],
    "default": "保留"
  },
  {
    "name": "keep4Star",
    "type": "checkbox",
    "label": "是否保留四星（默认不保留）"
  },
  {
    "name": "autoSalvage",
    "type": "checkbox",
    "label": "是否沿路自动分解（默认：否)"
  },
  {
    "name": "minIntervalTime",
    "type": "input-text",
    "label": "最短间隔时间（分钟）\n【默认值为5分钟，过低可能导致狗粮收益下降】",
    "default": "5"
  },
  {
    "name": "waitTimePeriod",
    "type": "input-text",
    "label": "卡时间时间段\n【格式参考：4:05-4:45，默认为4:05-4:45】\njs会尝试控制开始狗粮路线的时间在这个时间段内",
    "default": "4:05-4:45"
  },
  {
    "name": "ocrTimeout",
    "type": "input-text",
    "label": "OCR超时时间（秒）\n【选填，默认为10秒，如果经常提前判定未识别到任务，请适当调大】",
    "default": "10"
  },
  {
    "name": "fightTimeout",
    "type": "input-text",
    "label": "战斗超时时间（秒）\n【选填，默认为120秒】",
    "default": "120"
  }
]