{
    "manifest_version": 1,
    "name": "晶蝶诱捕装置",
    "version": "1.0",
    "bgi_version": "0.44.3",
    "description": "自动放置和收集晶蝶诱捕装置。\n\n----------使用说明----------\n●BetterGI 版本必须大于0.44.3，低于此版本无法使用！\n●请在调度器内添加两次脚本，一个收集，一个放置。\n●请确保背包内有「晶蝶诱捕装置」。\n●晶蝶诱捕装置放在枫丹冒险家协会锚点。\n●请确保背包内所选择的矿石数量大于30个。\n●请勿删除\"time.txt\"文件，里面保存的是收集奖励的时间，删除后将无法通过脚本领取晶核！",
    "authors": [
      {
        "name": "ddaodan",
        "link": "https://github.com/ddaodan"
      }
    ],
    "settings_ui": "settings.json",
    "main": "main.js"
  }
  