[
    {
        "name": "operationMode",
        "type": "select",
        "label": "选择操作模式",
        "options": [
            "执行任务（若不存在索引文件则自动创建）",
            "重新生成索引文件（用于强制刷新CD或更新文件）"
        ]
    },
    {
        "name": "pathGroup1CdType",
        "type": "select",
        "label": "选择路径组1 CD类型",
        "options": [
            "", // 增加一个空选项
            "1次0点刷新",
            "2次0点刷新",
            "3次0点刷新",
            "4点刷新",
            "12小时刷新",
            "24小时刷新",
            "46小时刷新"
        ]
    },
    {
        "name": "pathGroup2CdType",
        "type": "select",
        "label": "选择路径组2 CD类型",
        "options": [
            "", // 增加一个空选项
            "1次0点刷新",
            "2次0点刷新",
            "3次0点刷新",
            "4点刷新",
            "12小时刷新",
            "24小时刷新",
            "46小时刷新"
        ]
    },
    {
        "name": "pathGroup3CdType",
        "type": "select",
        "label": "选择路径组3 CD类型",
        "options": [
            "", // 增加一个空选项
            "1次0点刷新",
            "2次0点刷新",
            "3次0点刷新",
            "4点刷新",
            "12小时刷新",
            "24小时刷新",
            "46小时刷新"
        ]
    },
    {
        "name": "otherPathGroupsCdTypes",
        "type": "input-text",
        "label": "依次输入更多路径组的CD类型（存在时才输入，英文分号;分隔）"
    },
    {
        "name": "partyNames",
        "type": "input-text",
        "label": "依次输入各个路径组使用的配队名称（英文分号;分隔）"
    },
    {
        "name": "skipTimeRanges",
        "type": "input-text",
        "label": "输入不在某时执行（整数）"
    },
    {
        "name": "infoFileName",
        "type": "input-text",
        "label": "输入用于存储信息的文件名，只在不同账号分别管理CD时填写"
    }
]
