[
  {
    "name": "weekdays",
    "type": "select",
    "label": "执行的星期",
    "options": [
      "周一",
      "周二",
      "周三",
      "周四",
      "周五",
      "周六",
      "周日"
    ]
  },
  {
    "name": "purchases",
    "type": "input-text",
    "label": "购买数量",
    "default": 5
  }
]
