{
  "manifest_version": 1,
  "name": "自动使用兑换码",
  "version": "6.0.1",
  "bgi_version": "0.45.0",
  "description": "仅支持国服",
  "authors": [
    {
      "name": "Tool_tingsu",
      "links": "https://github.com/Tooltingsu"
    }
  ],
  "main": "main.js"
}

