[
  {
    "name": "username",
    "type": "input-text",
    "label": "账户名称\n用于多账户运行时区分不同账户",
    "default": "默认账户"
  },
  {
    "name": "use_bgi_code_source",
    "type": "checkbox",
    "label": "使用BGI提供的兑换码列表"
  }
]