{
  "manifest_version": 1,
  "name": "OBS录制",
  "version": "0.0.2",
  "tags": [
    "abgi"
  ],
  "description": "录制哪个脚本",
  "saved_files": [
  ],
  "authors": [
    {
      "name": "隔壁老王",
      "links": "https://github.com/wjdsg0327"
    },
    {
      "name": "古又",
      "links": "https://github.com/guyou45"
    }
  ],
  "http_allowed_urls": [
    "http://localhost:8082/api/*"
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}