{
  "manifest_version": 1,
  "name": "传送到枫丹鐵匠合礦領礦",
  "version": "1.0",
  "description": "传送到枫丹鐵匠合礦領礦，自動化合成武器升級材料。透過修改js腳本自定義配置設定合礦 還是 領礦。(需要每種礦至少能合成一次，使用時請先禁用任何生存位使用技能。)",
  "authors": [
    {
      "name": "蜜柑魚"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}