{
    "manifest_version": 1,
    "name": "领取兑换码", // 名称
    "version": "1.0", // 版本
    "bgi_version": "0.36.1", // 适用于 BetterGI 的最低版本，BetterGI低于此版本会提示
    "description": "自动领兑换码，自行打开main.js配置，适用多账号玩家。", // 描述
    // 作者信息
    "authors": [
      {
        "name": "白玉狻猊",
        "link": "https://github.com/LaughingCatGGG"
      }
    ],
    // 入口文件
    "main": "main.js"
  }
  