{
  "manifest_version": 1,
  "name": "兽肉好感：自动好感度&刷两只鳄鱼兽肉&卡时间",
  "version": "1.4.2",
  "bgi_version": "0.44.6",
  "tags": ["好感", "兽肉", "突发事件"],
  "description": "通过突发事件:张牙舞爪的恶党刷兽肉，并顺带获取好感度（好感度超过10次后不再获取），请使用满员好感度队伍，并为全体队伍角色配置相应的战斗策略",
  "authors": [
    {
        "name": "起个名字好难的喵",
        "links":"https://github.com/MisakaAldrich"
    },
    {
      "name": "柒叶子",
      "links":"https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}