{
  "manifest_version": 1,
  "name": "领取邮件",
  "version": "1.0",
  "description": "用于领取邮件",
  "authors": [
    {
      "name": "HZYgrandma",
      "links": "https://github.com/HZYgrandma"
    }
  ],
  "main": "main.js"
}