{
  "manifest_version": 1,
  "name": "登录游戏",
  "version": "1.0",
  "description": "输入账号和密码并进入游戏",
  "authors": [
    {
      "name": "愚溪",
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}