{
  "manifest_version": 1,
  "name": "(对话+成就)全自动蒙德地区每日委托",
  "version": "0.96",
  "bgi_version": "0.44.3",
  "description": "(Beta)自动完成每日委托、自动识别委托内容、自动追踪委托路径、自动完成对话类委托。支持自动获得到隐藏成就。使用前请阅读README.md（可用记事本打开）获取详细说明和常见问题解答。目前项目正处于开发阶段急需人手,有意者可加1053392753（会在地图上标点即可）。每天只需花 5 ~ 10 分钟做一个蒙德城对话委托路径，就当是顺路补下成就。感谢云闲vsv & 换苏伟u的共同开发",
  "authors": [
    {
      "name": "星野",
      "link": "https://github.com/LX666-666"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}