{
  "manifest_version": 1,
  "name": "(Beta)全自动寻路蒙德地区每日委托",
  "version": "0.9",
  "bgi_version": "0.36.1",
  "description": "识别原神每日委托并与支持列表比对，确定可执行的委托,请阅读根目录下的README.md",
  "authors": [
    {
      "name": "LX666-666,换苏伟u",
      "link": ""
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}