{
  "manifest_version": 1,
  "name": "便携锚点自动包月",
  "version": "1.1",
  "description": "便携锚点自动包月",
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "saved_files": [
    "dateRecord.txt",
    "续费.json",
    "恢复.json"
  ]
}