{
    "manifest_version": 1,
    "name": "等到4點", // 名称
    "version": "1.0", // 版本
    "bgi_version": "1.0", // 适用于 BetterGI 的最低版本，BetterGI低于此版本会提示
    "description": "等到4點,用於等到第二天4點執行其他任務", // 描述
    // 作者信息
    "authors": [
      {
        "name": "蜜柑魚"
      }
    ],
    // 入口文件
    "main": "main.js"
  }
  