{
  "manifest_version": 1,
  "name": "纪行周常-10次秘境一条龙",
  "version": "1.4",
  "description": "",
  "authors": [
    {
      "name": "Tool_tingsu",
      "links": "https://github.com/Tooltingsu"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}