{
  "manifest_version": 1,
  "name": "自动领取成就奖励",
  "version": "1.3",
  "description": "所以米桑什么时候实装一键领取？",
  "tags": [
    "OCR",
    "成就"
  ],
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}