{
  "name": "切换活动页面",
  "version": "1.0.1",
  "description": "(需要处于主界面)一个通过 F5 打开活动页面、鼠标上滑并根据活动名称选择活动的脚本",
  "settings_ui": "settings.json",
  "main": "main.js",
  "authors": [
    {
        "name": "Kirito520Asuna",
        "link": "https://github.com/Kirito520Asuna"
    }
  ],
  "dependencies": []
}