[
    {
        "name": "globalRetryCount",
        "type": "input-text",
        "label": "全局重试次数",
        "default": "3"
    },
    {
        "name": "globalTimeoutSec",
        "type": "input-text",
        "label": "全局超时时间（秒）",
        "default": "60"
    },
    {
        "name": "domainName",
        "type": "select",
        "label": "世界权限设置",
        "options": [
            "不允许加入",
            "确认后可加入",
            "直接加入"
        ],
        "default": "不允许加入"
    },
    {
        "name": "enableCraftResin",
        "type": "checkbox",
        "label": "合成浓缩树脂",
        "default": true
    },
    {
        "name": "craftRegion",
        "type": "select",
        "label": "合成树脂地区",
        "options": [
            "蒙德",
            "璃月",
            "稻妻",
            "须弥",
            "枫丹",
            "纳塔"
        ],
        "default": "枫丹"
    },
    {
        "name": "guildRegion",
        "type": "select",
        "label": "冒险家协会地区",
        "options": [
            "蒙德",
            "璃月",
            "稻妻",
            "须弥",
            "枫丹",
            "纳塔",
            "挪德卡莱"
        ],
        "default": "枫丹"
    },
    {
        "name": "enableBattlePass",
        "type": "checkbox",
        "label": "领取纪行奖励",
        "default": true
    },
    {
        "name": "enableMail",
        "type": "checkbox",
        "label": "领取邮件",
        "default": true
    }
]