{
  "manifest_version": 1,
  "name": "选择精度",
  "version": "2.0",
  "description": "0.6或1.0精度切换，增加识图定位，增加画质、动态模糊、Bloom选项，",
  "authors": [
    {
        "name": "吉吉喵"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}