{
  "manifest_version": 1,
  "name": "自动每日委托检查",
  "version": "0.1.0",
  "bgi_version": "0.60",
  "description": "通过 OCR 识别每日委托是否已领取",
  "authors": [
    {
      "name": "lingyu",
      "links": "https://github.com/aaahai00"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}