[
    {
        "name": "NumberOfGadget",
        "type": "select",
        "label": "选项框",
        "options": [
            "1号小道具",
            "2号小道具",
            "3号小道具",
            "4号小道具"
        ]
    }
]
