{
  "manifest_version": 1,
  "name": "角色养成一条龙",
  "version": "1.3",
  "description": "详见readme.md",
  "authors": [
    {
      "name": "柒叶子",
      "links": "https://github.com/5117600049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
