{
  "manifest_version": 1,
  "name": "世界权限",
  "version": "1.1",
  "description": "带确认状态的设置世界权限",
  "authors": [
    {
      "name": "mno"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}