{
  "manifest_version": 1,
  "name": "一条龙不含自动副本+尘歌壶版",
  "version": "1.0",
  "description": "一条龙不含自动副本+尘歌壶版，盾奶不要放到1号位 快捷道具要放满4个 设置原壶找壶灵 绘绮庭本人亲测，其他搬运仓库大佬，运行前右键配置尘歌壶，默认绘绮庭为了防止操作失误，设置有等待时间5秒左右可自行更改。感谢@辉鸭蛋作者@Yang-z@HZYgrandma @风埠@花火@鹤望兰 本人只是基于大佬们提交的js脚本进行优化整合实现奖励领取一条龙",
  "authors": [
    {
      "name": "凉城"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
