{
  "manifest_version": 1,
  "name": "一条龙不含自动副本+尘歌壶版",
  "version": "1.0",
  "description": "一条龙不含自动副本+尘歌壶版",
  "authors": [
    {
      "name": "凉城"
    }
  ],
//选择尘歌壶
  "settings_ui": "settings.json",
  "main": "main.js"
}
//感谢@Yang-z@HZYgrandma @风埠@花火@鹤望兰 本人只是基于大佬们提交的js脚本进行优化整合实现奖励领取一条龙