{
  "manifest_version": 1,
  "name": "批量讨伐角色养成材料BOSS",
  "version": "0.5",
  "description": "一次性配置多个角色材料的boss，体力不足时保存进度，每次运行时断点续打",
  "authors": [
    {
      "name": "无激情非少年",
      "links": "https://github.com/1004452714"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
   "saved_files": [
    "assets/config"
  ]
}