{
  "leyLinePositions": {
    "蒙德": [
      { "x": -1298, "y": 2172, "strategy": "蒙德1-风起地", "steps": 4 },
      { "x": -718, "y": 1803, "strategy": "蒙德2-清泉镇", "steps": 4 },
      { "x": -282, "y": 2311, "strategy": "蒙德3-奔狼领", "steps": 4 },
      { "x": 241, "y": 2703, "strategy": "蒙德4-风龙废墟", "steps": 4 },
      { "x": -1453, "y": 2283, "strategy": "蒙德5-千风神殿", "steps": 5 },
      { "x": -1513, "y": 2774, "strategy": "蒙德6-望风山地", "steps": 4 },
      { "x": -1660, "y": 1393, "strategy": "蒙德7-达达乌帕谷", "steps": 5 }
    ],
    "璃月": [
      { "x": 73, "y": 1496, "strategy": "璃月1-石门", "steps": 4 },
      { "x": -200, "y": 1160, "strategy": "璃月2-地中之盐", "steps": 4 },
      { "x": -55, "y": 604, "strategy": "璃月3-瑶光滩", "steps": 5 }
    ],
    "稻妻": [
      { "x": -1120, "y": -3963, "strategy": "稻妻2-海祇岛", "steps": 4 },
      { "x": -2270, "y": -4068, "strategy": "稻妻3-八酝岛", "steps": 1 }
    ],
    "枫丹": [
      { "x": 4183, "y": 2502, "strategy": "枫丹1-秋分山西侧", "steps": 5 },
      { "x": 4963, "y": 4396, "strategy": "枫丹2-芒索斯山东麓", "steps": 4 },
      { "x": 4556, "y": 4762, "strategy": "枫丹3-新枫丹科学院", "steps": 4 },
      { "x": 2932, "y": 3584, "strategy": "枫丹4-柔灯港", "steps": 4 },
      { "x": 4098, "y": 2584, "strategy": "枫丹5-秋分山东侧", "steps": 4 },
      { "x": 4761, "y": 2574, "strategy": "枫丹6-厄里那斯", "steps": 6 }
    ],
    "纳塔": [
      { "x": 7865, "y": -1824, "strategy": "纳塔1-隆崛坡", "steps": 4 },
      { "x": 9029, "y": -2343, "strategy": "纳塔4-溶水域", "steps": 2 },
      { "x": 9687, "y": -2898, "strategy": "纳塔5-安饶之野", "steps": 3 },
      { "x": 9231, "y": -2155, "strategy": "纳塔6-圣火竞技场", "steps": 4 },
      { "x": 9999, "y": -1570, "strategy": "纳塔7-烟谜主", "steps": 3 }
    ]
  },
  "mapPositions": {
    "蒙德": [
      { "x": -876, "y": 2278, "name": "蒙德" },
      { "x": -386, "y": 2298, "name": "奔狼领上方锚点" },
      { "x": -1427, "y": 1662, "name": "南风之狮的庙宇" }
    ],
    "璃月": [
      { "x": 270, "y": -666, "name": "璃月" },
      { "x": 342, "y": 548, "name": "归离原字左边的锚点" },
      { "x": 489, "y": 1435, "name": "无妄坡锚点" },
      { "x": 253, "y": 1285, "name": "碧水原七天神像" }
    ],
    "稻妻": [
      { "x": -4400, "y": -3050, "name": "稻妻" },
      { "x": -3233, "y": -3533, "name": "踏鞴砂七天神像" }
    ],
    "须弥": [
      { "x": 2877, "y": -374, "name": "须弥" }
    ],
    "枫丹": [
      { "x": 4029, "y": 3054, "name": "枫丹" },
      { "x": 4301, "y": 4765, "name": "新枫丹科学院锚点" }
    ],
    "纳塔": [
      { "x": 9541, "y": -1782, "name": "纳塔" },
      { "x": 9040, "y": -2428, "name": "虹灵的净土" },
      { "x": 8258, "y": -1744, "name": "硫晶支脉下方锚点" },
      { "x": 8582, "y": -2675, "name": "溶水域七天神像" }
    ]
  },
  "errorThreshold": 50
} 