{
  "manifest_version": 1,
  "name": "切换角色2钟离长E后切换角色3纳西妲",
  "version": "1.0",
  "description": "用于在采集过程中遇到敌人时使用钟离霸体保持采集行动符合预期",
  "authors": [
    {
      "name": "zedex",
    }
  ],
  "main": "main.js",
}