{
    "manifest_version": 1,
    "name": "禽肉好感",
    "version": "1.0",
    "bgi_version": "0.45.0",
    "description": "消耗禽肉喂狗，完成“动物密友”好感任务，获取角色好感、摩拉、锻造矿。每天最多10次。",
    "authors": [
        {
            "name": "Gedley",
            "link": "https://github.com/Gedley"
        }
    ],
    "settings_ui": "settings.json",
    "main": "main.js"
}