{
  "manifest_version": 1,
  "name": "角色一键养成",
  "version": "0.9.0",
  "bgi_version": "0.62.0",
  "description": "选择角色和培养目标后，自动计算背包缺口、安排七天计划并调度秘境、Boss 与订阅路线；BetterGI 0.63.0+ 可自动读取当前角色、天赋和佩戴武器。",
  "authors": [
    {
      "name": "yunxi",
      "links": "https://github.com/yunxi001"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
  "saved_files": [
    "record/*.json",
    "data/user-targets.json",
    "data/route-overrides.json"
  ]
}
