[
  {
    "name": "key",
    "type": "input-text",
    "label": "密钥",
    "default": ""
  },
  {
      "name": "config_run",
      "type": "select",
      "label": "配置模式",
      "options": [
      "刷新","加载","执行"
      ],
      "default": "刷新"
  },
  {
      "name": "loading_level",
      "type": "input-text",
      "label": "加载路径层级(不可小于1)<配置模式 刷新 生效>",
      "default": "2"
  },
  {
      "type": "separator"
  },
  {
      "name": "config_white_list",
      "type": "input-text",
      "label": "刷新白名单 以,分割",
      "default": "晶蝶"
  },
  {
      "name": "config_black_list",
      "type": "input-text",
      "label": "刷新黑名单 以,分割",
      "default": "其他,锄地专区,食材与炼金"
  },
  {
      "type": "separator"
  },
  {
    "name": "open_cd",
    "type": "checkbox",
    "label": "启用CD算法",
    "default": false
  },
  {
      "name": "http_api",
      "type": "input-text",
      "label": "[默认CD算法api]\ncron解析Http地址\n[请部署bettergi-scripts-tools可支持]",
      "default": "http://<ip:port>/bgi/cron/next-timestamp"
  },
  {
      "type": "separator"
  },
  {
    "name": "choose_best",
    "type": "checkbox",
    "label": "择优模式(默认关闭 优先跑之前没跑过的)",
    "default": false
  },
  {
      "name": "mode",
      "type": "select",
      "label": "模式",
      "options": [
      "全自动","半自动"
      ],
      "default": "全自动"
  },
  {
      "name": "auto_semi_key_mode",
      "type": "select",
      "label": "[半自动]快捷键模式",
      "options": [
      "继续运行","跳过"
      ],
      "default": "继续运行"
  },
  {
      "name": "auto_key",
      "type": "input-text",
      "label": "<继续运行|跳过>本次路线快捷键 (独立BGI的快捷键请勿冲突)"
  },
  {
      "type": "separator"
  },
  {
    "name": "team_fight",
    "type": "input-text",
    "label": "战斗队伍配置(同时也是行走队伍配置)"
  },
  {
    "name": "team_seven_elements",
    "type": "input-text",
    "label": "队伍配置 按 `矿物,火,水,风,雷,草,冰,岩` 该顺序填写",
    "default": ""
  },
  {
      "type": "separator"
  },
  {
    "name": "is_debug",
    "type": "checkbox",
    "label": "开发者模式",
    "default": false
  },
  {
    "name": "debug",
    "type": "input-text",
    "label": "调试快捷键(开发者)"
  }
]