{
  "name": "活动期限/周本通知器",
  "version": "0.0.6",
  "description": "",
  "settings_ui": "settings.json",
  "main": "main.js",
  "authors": [
    {
      "name": "云端客",
      "links": "https://github.com/Kirito520Asuna"
    }
  ],
  "dependencies": [],
  "http_allowed_urls": [
      "https://*",
      "http://*"
  ]
}