{
  "manifest_version": 1,
  "name": "路径追踪配队跑分",
  "version": "1.0",
  "description": "对配队的路径追踪性能进行量化呈现",
  "authors": [
    {
        "name": "HZYgrandma",
    }
  ],
  "main": "main.js"
}