{
  "manifest_version": 1,
  "name": "原琴助手",
  "version": "1.0.0",
  "bgi_version": "0.43.1",
  "description": "BetterGI版本的原琴助手，使用gs2格式的琴谱",
  "authors": [
    {
      "name": "himno",
      "link": "https://github.com/himno"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}