{
  "manifest_version": 1,
  "name": "AutoInfinitePreciousChest",
  "version": "4.2",
  "bgi_version": "0.44.0",
  "description": "AutoInfinitePreciousChest&&&默认按键检测&背包物品检测&拾取状态检测",
  "authors": [
    {
      "name": "起个名字好难的喵",
      "links":"https://github.com/MisakaAldrich"
    },
    {
      "name": "HZYgrandma",
      "links":"https://github.com/HZYgrandma"
    }
  ],
  "main": "main.js",
  "settings_ui": "settings.json"
}
