[
    {
      "name": "n",
      "type": "input-text",
      "label": "选填，战斗队伍，默认不更换队伍，如需好感队则必填"
  },    
  {
    "name": "nh",
    "type": "input-text",
    "label": "选填，好感队伍，如设定领奖前切换，同时战斗队伍必填"
},
    {
        "name": "times",
        "type": "input-text",
        "label": "选填，单路线刷取次数（可填1-6）,默认6次，打完整条线"
    },
    {
        "name": "shuv",
        "type": "select",
        "label": "选填，默认：“1”为只打一条线路，选“2”为耗尽树脂模式",
        "options": [
          "1",
          "2"
      ]
    },
    {
        "name": "color",
        "type": "select",
        "label": "选填，默认：蓝花(经验花)选“1” / 黄花填(摩拉花)选“2”",
        "options": [
          "1",
          "2"
      ]
    },
    {
        "name": "nowuid",
        "type": "input-text",
        "label": "慎用，禁止特定UID刷地脉花，用 / 隔开，如12345/99999"
    },
    {
        "name": "Rewards",
        "type": "checkbox",
        "label": "勾选后，打完地脉花后，领取历练点并提交每日任务"
    },
    {
        "name": "LCBMODEL",
        "type": "checkbox",
        "label": "作者测试用，勾选后会报错，不要点！！！·"
    }
]