{
  "manifest_version": 1,
  "name": "PathMoraLogger路径摩拉记录",
  "version": "1.0.1",
  "description": "用于测试路线的摩拉效率，要求bgi版本不低于44.8",
  "authors": [
    {
      "name": "mno"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}