{
  "manifest_version": 1,
  "name": "七圣召唤角色邀请全自动",
  "version": "1.0",
  "description": "挑战前请选好卡组并设好js脚本参数，最少持有一张邀请函或1000牌币！！！",
  "authors": [
    {
        "name": "柒叶子",
        "link": "https://github.com/511760049"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}