{
  "manifest_version": 1,
  "name": "选择加工食材",
  "version": "2.2",
  "description": "食材加工 识图 复选框。",
  "authors": [
    {
      "name": "吉吉喵",
      "links": "https://github.com/JJMdzh"
    }
  ],
  "tags": [
    "食材",
    "料理",
    "模板匹配"
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}
