[
  {
    "name": "partyName1",
    "type": "input-text",
    "label": "请输入游戏中的卡组名称(1号卡牌策略)"
  },
  {
    "name": "partyName2",
    "type": "input-text",
    "label": "请输入游戏中的卡组名称(2号卡牌策略)"
  },
  {
    "name": "partyName3",
    "type": "input-text",
    "label": "请输入游戏中的卡组名称(3号卡牌策略)"
  },
  {
    "name": "passWord",
    "type": "input-text",
    "label": "启动密码在README.md"
  }
]
