[
    {
        "name": "path_restriction_min",
        "type": "select",
        "label": "限制路径点包含的野伏众数量：最小值",
        "options": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16"
        ]
    },
    {
        "name": "path_restriction_max",
        "type": "select",
        "label": "限制路径点包含的野伏众数量：最大值",
        "options": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16"
        ]
    },
    {
        "name": "path_restriction_NarukamiIsland",
        "type": "checkbox",
        "label": "排除地区：鸣神岛"
    },
    {
        "name": "path_restriction_Kannazuka",
        "type": "checkbox",
        "label": "排除地区：神无冢"
    },
    {
        "name": "path_restriction_YashioriIsland",
        "type": "checkbox",
        "label": "排除地区：八酝岛"
    },
    {
        "name": "path_restriction_SeiraiIsland",
        "type": "checkbox",
        "label": "排除地区：清籁岛"
    },
    {
        "name": "path_restriction_WatatsumiIsland",
        "type": "checkbox",
        "label": "排除地区：海祇岛"
    },
    {
    "name": "game_metrics",
    "type": "select",
    "label": "游戏屏幕分辨率（默认1920x1080）",
    "options": [
        "1920x1080",
        "2560x1440",
        "3840x2160",
        "5120x2880",
        "7680x4320"
    ]
    },
    {
    "name": "display_scaling",
    "type": "select",
    "label": "显示器缩放比例（系统）",
    "options": [
        "100%",
        "125%",
        "150%",
        "200%",
        "250%"
    ]
    },
    {
        "name": "response_time",
        "type": "select",
        "label": "延迟启动时间(s)",
        "options": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
]
