[
    {
        "name": "salt",
        "type": "checkbox",
        "label": "盐",
        "default": true
    },
    {
        "name": "pepper",
        "type": "checkbox",
        "label": "胡椒",
        "default": true
    },
    {
        "name": "onion",
        "type": "checkbox",
        "label": "洋葱",
        "default": true
    },
    {
        "name": "milk",
        "type": "checkbox",
        "label": "牛奶",
        "default": true
    },
    {
        "name": "tomato",
        "type": "checkbox",
        "label": "番茄",
        "default": true
    },
    {
        "name": "potato",
        "type": "checkbox",
        "label": "土豆",
        "default": true
    },
    {
        "name": "wheat",
        "type": "checkbox",
        "label": "小麦",
        "default": true
    },
    {
        "name": "rice",
        "type": "checkbox",
        "label": "稻米",
        "default": true
    },
    {
        "name": "shrimp",
        "type": "checkbox",
        "label": "虾仁",
        "default": true
    },
    {
        "name": "almond",
        "type": "checkbox",
        "label": "杏仁",
        "default": true
    },
    {
        "name": "cabbage",
        "type": "checkbox",
        "label": "卷心菜",
        "default": true
    },
    {
        "name": "tofu",
        "type": "checkbox",
        "label": "豆腐",
        "default": true
    },
    {
        "name": "fish",
        "type": "checkbox",
        "label": "鱼肉",
        "default": true
    },
    {
        "name": "crab",
        "type": "checkbox",
        "label": "螃蟹",
        "default": true
    },
    {
        "name": "coffeeBeans",
        "type": "checkbox",
        "label": "咖啡豆",
        "default": true
    },
    {
        "name": "glabrousBeans",
        "type": "checkbox",
        "label": "秃秃豆",
        "default": true
    },
    {
        "name": "rawMeat",
        "type": "checkbox",
        "label": "兽肉",
        "default": true
    },
    {
        "name": "fermentedJuice",
        "type": "checkbox",
        "label": "发酵果实汁",
        "default": true
    },
    {
        "name": "fonta",
        "type": "checkbox",
        "label": "苏乐达（枫达）",
        "default": true
    }
]