{
  "manifest_version": 1,
  "name": "自动剧情加载器",
  "version": "1.6",
  "tags": ["剧情","任务"],
  "description": "剧情自动加载器一键挂机过剧情：自动寻路、对话、战斗（需任务脚本支持），脚本拖进调度器就能跑，仅提供技术框架，完全体须搭配需任务脚本使用，详情见说明文档",
  "authors": [
    {
      "name": "星野",
      "links": "https://github.com/LX666-666"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js"
}