{
  "manifest_version": 1,
  "name": "提瓦特自动钓鱼（全流程+自选）",
  "version": "1.2.3",
  "bgi_version": "0.42.5",
  "description": "脚本名称：提瓦特自动钓鱼（全流程+自选）\n功能描述：支持自动追踪并垂钓bgi支持的全提瓦特垂钓点\n核心功能------------------------------>\n1.可自选地区、鱼类、鱼饵\n2.可直接钓取特定物品的兑换材料（例如渔获）\n3.可选择对应时间的鱼类[该功能不可用]\n4.支持部分地图追踪无法到达的钓鱼点（例如炽岩斗士急流鱼钓鱼点，枫丹廷东北钓鱼点、雷鸣仙垂钓点）\n注意事项------------------------------>\n1.部分点位涉及战斗，且队伍内不能有双风和跑步（不是冲刺）时加移速的角色\n2.JS脚本的设置内各设置项含有优先级，如果存在高优先级且选项不为默认，则只有最高优先级的设置项生效\n3.部分钓鱼点为路径追踪+键鼠脚本的混合模式，可能会出现因键鼠脚本误差卡死的情况，如果出现这种情况，请在JS脚本的最下方的文本框内输入 1 来禁用所有包含键鼠脚本的钓鱼点\n---------------------------------------->\n作者：提瓦特钓鱼玳师\n脚本反馈邮箱：hijiwos@hotmail.com",
  "authors": [
    {
      "name": "提瓦特钓鱼玳师"
    }
  ],
  "settings_ui": "settings.json",
  "main": "main.js",
}
