[  
    {
        "name": "userName",
        "type": "input-text",
        "label": "账户名称\n用于多账户运行时区分不同账户",
        "default": "默认账户"
    },
    {
        "name": "countTimePoint",
        "type": "input-text",
        "label": "统计时间点\n用于记录获取圣遗物的时间点，如：圣遗物副本、狗粮批发、锄地等",
        "default": "未知"
    },
    {
        "name": "notify",
        "type": "checkbox",
        "label": "是否通知信息",
        "default": true
    }
]